# mongodRouter.conf

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/configsvr.log

net:
  port: 27017
  bindIp: 192.168.1.94

sharding:
  configDB: ConfigReplSet/192.168.1.94:27019
