Day-50

## JSON Server

# mkdir /allnew/node/jsonserver

# cd /allnew/node/jsonserver

## data.json

{
    "users": [
        {
            "userID" : 1,
            "firstname" : "AAA",
            "lastname" : "node",
            "phonenumber" : "1234",
            "email" : "aaaa.test.com"
        },
        {
            "userID" : 2,
            "firstname" : "BBB",
            "lastname" : "python",
            "phonenumber" : "1357",
            "email" : "bbb.test.com"
        },
        {
            "userID" : 3,
            "firstname" : "CCC",
            "lastname" : "react",
            "phonenumber" : "2468",
            "email" : "ccc.test.com"
        },
        {
            "userID" : 4,
            "firstname" : "DDD",
            "lastname" : "java",
            "phonenumber" : "97531",
            "email" : "ddd.test.com"
        }
    ]
}

# npm install -g json-server

# json-server --watch ./data.json --host 0.0.0.0 --port 5000

get => 192.168.1.12:5000/users

get => 192.168.1.12:5000/users?userId=1

get => 192.168.1.12:5000/users?lastname=node

